apiVersion: v1
name: postfix
version: 0.0.1
appVersion: 3.5.7
description: A Helm chart for a highly available postfix relay in Kubernetes
keywords:
- postfix
- smtp
- relay
maintainers:
- name: Giannis Skoulis
  email: ioannis.skoulis@gmail.com
